# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect_SDA_final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Proiect_SDA_final


#############################################
# Order-only phony target for Proiect_SDA_final

build cmake_object_order_depends_target_Proiect_SDA_final: phony || CMakeFiles\Proiect_SDA_final.dir

build CMakeFiles\Proiect_SDA_final.dir\eveniment.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\eveniment.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb

build CMakeFiles\Proiect_SDA_final.dir\main.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\main.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb

build CMakeFiles\Proiect_SDA_final.dir\mesaj.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\mesaj.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb

build CMakeFiles\Proiect_SDA_final.dir\retea.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\retea.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb

build CMakeFiles\Proiect_SDA_final.dir\tests.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\tests.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb

build CMakeFiles\Proiect_SDA_final.dir\ui.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\ui.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb

build CMakeFiles\Proiect_SDA_final.dir\Utilizator.cpp.obj: CXX_COMPILER__Proiect_SDA_final_Debug C$:\Users\Alina$ Denisa\Desktop\Materii\An$ 1$ sem$ 2\Structuri$ de$ date\Proiect$ SDA$ final\Utilizator.cpp || cmake_object_order_depends_target_Proiect_SDA_final
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\."
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA_final.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_PDB = Proiect_SDA_final.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proiect_SDA_final


#############################################
# Link the executable Proiect_SDA_final.exe

build Proiect_SDA_final.exe: CXX_EXECUTABLE_LINKER__Proiect_SDA_final_Debug CMakeFiles\Proiect_SDA_final.dir\eveniment.cpp.obj CMakeFiles\Proiect_SDA_final.dir\main.cpp.obj CMakeFiles\Proiect_SDA_final.dir\mesaj.cpp.obj CMakeFiles\Proiect_SDA_final.dir\retea.cpp.obj CMakeFiles\Proiect_SDA_final.dir\tests.cpp.obj CMakeFiles\Proiect_SDA_final.dir\ui.cpp.obj CMakeFiles\Proiect_SDA_final.dir\Utilizator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Proiect_SDA_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proiect_SDA_final.dir\
  TARGET_FILE = Proiect_SDA_final.exe
  TARGET_IMPLIB = Proiect_SDA_final.lib
  TARGET_PDB = Proiect_SDA_final.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final" -B"C:\Users\Alina Denisa\Desktop\Materii\An 1 sem 2\Structuri de date\Proiect SDA final\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Proiect_SDA_final: phony Proiect_SDA_final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alina Denisa/Desktop/Materii/An 1 sem 2/Structuri de date/Proiect SDA final/out/build/x64-Debug

build all: phony Proiect_SDA_final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
